m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modeltech64_2020.4/examples
Ecomputesad
Z0 w1719350594
Z1 DPx4 work 11 sad_package 0 22 fGAGen``NWJYVU3dbTfjd2
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z5 dD:/UET/computeSAD update
Z6 8D:/UET/computeSAD update/sad.vhd
Z7 FD:/UET/computeSAD update/sad.vhd
l0
L6 1
V7P0?aJU=UzVJAd^VT6;jm0
!s100 GzR@e0L[zSQMdHKl]^JmK0
Z8 OL;C;2020.4;71
32
Z9 !s110 1719350867
!i10b 1
Z10 !s108 1719350867.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/sad.vhd|
Z12 !s107 D:/UET/computeSAD update/sad.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 10 computesad 0 22 7P0?aJU=UzVJAd^VT6;jm0
!i122 6
l22
L18 26
V5]e@AmO78@UHLnhXWEg2X2
!s100 ?oEPdW54l>L6LF`COel0B0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtroller
Z15 w1719350678
R2
R3
R4
!i122 10
R5
Z16 8D:/UET/computeSAD update/controller.vhd
Z17 FD:/UET/computeSAD update/controller.vhd
l0
L5 1
VmK@=<:XNoR<:`9GPH92n^0
!s100 eQMU0XE4PkR@@7C743ILG0
R8
32
Z18 !s110 1719350868
!i10b 1
Z19 !s108 1719350868.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/controller.vhd|
Z21 !s107 D:/UET/computeSAD update/controller.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 10 controller 0 22 mK@=<:XNoR<:`9GPH92n^0
!i122 10
l20
L17 38
VB;nCR>?Ha4SOaAL[zGfW80
!s100 [GLn[QD=8DOXLKzgcR<SZ1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Ecounter
Z22 w1719350706
R2
R3
R4
!i122 9
R5
Z23 8D:/UET/computeSAD update/counter.vhd
Z24 FD:/UET/computeSAD update/counter.vhd
l0
L5 1
VWzhXYY=GkJ<;G4D16dPCc0
!s100 ]80SMUJ_I2>PY<bJl98jR1
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/counter.vhd|
Z26 !s107 D:/UET/computeSAD update/counter.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 7 counter 0 22 WzhXYY=GkJ<;G4D16dPCc0
!i122 9
l16
L14 19
V0fedgJ;@4b1Z2@8id=M0Q2
!s100 l5o1zLSeRm^`bg9LLoAU>2
R8
32
R18
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Edatapath
Z27 w1719350723
R2
R3
R4
!i122 11
R5
Z28 8D:/UET/computeSAD update/datapath.vhd
Z29 FD:/UET/computeSAD update/datapath.vhd
l0
L5 1
VD<OW`kmPaA9K@^Q8QzA_S0
!s100 3hmR5A1cg8`gLn2M2^FP42
R8
32
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/datapath.vhd|
Z31 !s107 D:/UET/computeSAD update/datapath.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 8 datapath 0 22 D<OW`kmPaA9K@^Q8QzA_S0
!i122 11
l18
L16 15
VNfBg4XM_F14:Vz7@H171Y0
!s100 5SKQFM5H:7Tz`T<C0lK?i1
R8
32
R18
!i10b 1
R19
R30
R31
!i113 0
R13
R14
Ememory
Z32 w1719350761
R2
R3
R4
!i122 7
R5
Z33 8D:/UET/computeSAD update/mem.vhd
Z34 FD:/UET/computeSAD update/mem.vhd
l0
L5 1
Vc`UCh@7YGkiQV0oKCX:gL1
!s100 hG@L8OW]R?V:d;C=?=C^[2
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/mem.vhd|
Z36 !s107 D:/UET/computeSAD update/mem.vhd|
!i113 0
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 6 memory 0 22 c`UCh@7YGkiQV0oKCX:gL1
!i122 7
l20
L17 16
Vm=E5gYDnTUOmjIlong]4Z2
!s100 1PkKK2FTOOFo>ANc=CB6I1
R8
32
R9
!i10b 1
R10
R35
R36
!i113 0
R13
R14
Psad_package
R2
R3
R4
!i122 12
w1719350866
R5
8D:/UET/computeSAD update/lib.vhd
FD:/UET/computeSAD update/lib.vhd
l0
L5 1
VfGAGen``NWJYVU3dbTfjd2
!s100 [6>MHLB54n@RgD3mNbmFN3
R8
32
R18
!i10b 1
R19
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/lib.vhd|
!s107 D:/UET/computeSAD update/lib.vhd|
!i113 0
R13
R14
Esad_tb
Z37 w1719350637
R1
R2
R3
R4
!i122 8
R5
Z38 8D:/UET/computeSAD update/sad_tb.vhd
Z39 FD:/UET/computeSAD update/sad_tb.vhd
l0
L6 1
VFeTSJ<470L:T4SXAi;ndB3
!s100 XNXKUI1o[F3_V45h1WZ190
R8
32
R18
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/UET/computeSAD update/sad_tb.vhd|
Z41 !s107 D:/UET/computeSAD update/sad_tb.vhd|
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 6 sad_tb 0 22 FeTSJ<470L:T4SXAi;ndB3
!i122 8
l50
L9 135
VOQ8o;54`Zf8AVJOF7B0QE2
!s100 V?EQ9UN[gNk?PXod1zgQD0
R8
32
R18
!i10b 1
R10
R40
R41
!i113 0
R13
R14
Tsad_tb_opt
!s110 1719350888
V_<2?FE_8e72APW6B:?f?h1
04 6 10 work sad_tb behavioral 1
o+acc
tCvgOpt 0
nsad_tb_opt
OL;O;2020.4;71
