{D:/UET/computeSAD update/lib.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/lib.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package SAD_Package

} {} {}} {D:/UET/computeSAD update/datapath.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/datapath.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Datapath
-- Compiling architecture Behavioral of Datapath

} {} {}} {D:/UET/computeSAD update/mem.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/mem.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture Behavioral of Memory

} {} {}} {D:/UET/computeSAD update/controller.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/controller.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Controller
-- Compiling architecture Behavioral of Controller

} {} {}} {D:/UET/computeSAD update/counter.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/counter.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter
-- Compiling architecture Behavioral of Counter

} {} {}} {D:/UET/computeSAD update/sad.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/sad.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package SAD_Package
-- Compiling entity ComputeSAD
-- Compiling architecture Behavioral of ComputeSAD

} {} {}} {D:/UET/computeSAD update/sad_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/UET/computeSAD update/sad_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package SAD_Package
-- Compiling entity SAD_TB
-- Compiling architecture Behavioral of SAD_TB

} {} {}}
